Just a note to upstream devs. I am in the process of building an event dll for windows. Still in testing phase. just trying to figure out how to process the alerts and info recieved. when complete i will publish to my repo as well as all src.
any questions please contact me through my git page.  

									RH

#included .reg file and .bat file will register event dll for use
must be run prior to using artillery. ex: if u just copy files from repo(git).
dll is automatically registerd if msi is used.



#todo
improve main server to collect more info on attacker
refine firewall script works well just dealing with some timing issues.
complete webattack interface(show attacker through visual tracemap)
most of the files in this folder are not used in MSI ver of package and are being phased out of main python repo
finish setup.exe to install new package


